name: sapg
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=2.0.0
  - aiohttp=3.8.3
  - aiosignal=1.3.1
  - aom=3.3.0
  - async-timeout=4.0.3
  - asynctest=0.13.0
  - attrs=23.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=2.0.0
  - blas=2.116
  - blas-devel=3.9.0
  - blinker=1.6.2
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.2.2
  - cachetools=5.3.1
  - certifi=2024.2.2
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cryptography=38.0.2
  - cudatoolkit=11.1.1
  - debugpy=1.6.3
  - decorator=5.1.1
  - entrypoints=0.4
  - ffmpeg=5.0.1
  - freetype=2.12.1
  - frozenlist=1.3.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - google-auth=2.23.0
  - google-auth-oauthlib=0.4.6
  - grpc-cpp=1.48.1
  - grpcio=1.48.1
  - icu=73.2
  - idna=3.4
  - importlib-metadata=4.11.4
  - ipykernel=6.16.2
  - ipython=7.33.0
  - jedi=0.19.1
  - jpeg=9b
  - jupyter_client=7.4.9
  - jupyter_core=4.11.1
  - lame=3.100
  - ld_impl_linux-64=2.40
  - libabseil=20220623.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdrm=2.4.120
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libhwloc=2.9.3
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnsl=2.0.0
  - libpciaccess=0.18
  - libpng=1.6.39
  - libprotobuf=3.21.8
  - libsodium=1.0.18
  - libsqlite=3.43.0
  - libstdcxx-ng=13.2.0
  - libtiff=4.0.9
  - libuv=1.46.0
  - libva=2.20.0
  - libvpx=1.11.0
  - libxcb=1.15
  - libxml2=2.11.5
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - markdown=3.4.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - multidict=6.0.2
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.6
  - numpy=1.21.6
  - oauthlib=3.2.2
  - olefile=0.46
  - openh264=2.1.1
  - openssl=1.1.1w
  - packaging=23.2
  - parso=0.8.3
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=23.2.1
  - prompt-toolkit=3.0.42
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pyasn1=0.5.0
  - pyasn1-modules=0.3.0
  - pycparser=2.21
  - pygments=2.17.2
  - pyjwt=2.8.0
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.7.12
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.8.1
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=24.0.1
  - re2=2022.06.01
  - readline=8.2
  - requests=2.31.0
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - scipy=1.7.3
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.43.0
  - svt-av1=1.1.0
  - tbb=2021.10.0
  - tensorboard=2.11.2
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tk=8.6.13
  - torchvision=0.9.1
  - tornado=6.2
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - urllib3=1.26.16
  - wcwidth=0.2.10
  - werkzeug=2.2.3
  - wheel=0.41.2
  - x264=1!161.3030
  - x265=3.5
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.8.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.7.2
  - zeromq=4.3.5
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - antlr4-python3-runtime==4.9.3
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - fasteners==0.19
      - fonttools==4.38.0
      - freetype-py==2.4.0
      - gitdb==4.0.10
      - gitpython==3.1.37
      - gym==0.23.1
      - gym-notices==0.0.8
      - hydra-core==1.3.2
      - imageio==2.31.2
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - lxml==4.9.3
      - matplotlib==3.5.3
      - networkx==2.2
      - ninja==1.11.1
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - pathtools==0.1.2
      - pillow==9.5.0
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.5
      - pycollada==0.6
      - pygame==2.5.2
      - pyglet==2.0.9
      - pyopengl==3.1.0
      - pyparsing==3.1.2
      - pyrender==0.1.45
      - pysdf==0.1.9
      - pyvirtualdisplay==3.0
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - shortuuid==1.0.11
      - smmap==5.0.1
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - transforms3d==0.4.2
      - trimesh==3.23.5
      - urdfpy==0.0.22
      - wandb==0.12.21
      - warp-lang==0.10.1
prefix: /home/jayeshs/miniconda3/envs/flat_dexpbt
